# Microservices-ASP.NETCore-Ocelot-RabbitMQ

./: .gitignore  MicroservicesApp.slnx  README.md
ApiGateway/: Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
OrdersAPI/: OrdersAPI.csproj  OrdersAPI.http  Program.cs  appsettings.json
OrdersAPI/Consumer/: ProductCreatedConsumer.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Data/: Orders.cs  OrdersDbContext.cs  Product.cs
OrdersAPI/Migrations/: 20251121112319_dbcreate.Designer.cs  20251121112319_dbcreate.cs  20251121140633_AddProductTable.Designer.cs  20251121140633_AddProductTable.cs  OrdersDbContextModelSnapshot.cs
OrdersAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductsAPI/: .gitignore  ProductsAPI.http  Program.cs  appsettings.json
ProductsAPI/Controllers/: ProductsController.cs
ProductsAPI/Data/: Product.cs  ProductsContext.cs
ProductsAPI/Migrations/: 20251121111225_dbcreate.Designer.cs  20251121111225_dbcreate.cs  ProductsContextModelSnapshot.cs
ProductsAPI/Properties/: launchSettings.json
Shared/Models/: ProductCreated.cs
